{
    "schedule": {
        "single": ["Schedule", "График"],
        "today": ["Schedule for today", "График работы на сегодня"]
    },
    "reseption": {
        "single": ["Reseption", "Приём"],
        "lot": ["Reseptions", "Приёмы"],
        "today": ["Receptions today", "Приёмы сегодня"],
        "past": ["Past reseptions", "Прошедшие приёмы"],
        "not": ["No reseptions", "Приёмов нет"],
        "date": ["Reseption date", "Дата приёма"],
        "comment": ["Comment to the reception", "Комментарий к приёму"]
    },
    "treatment": {
        "actual": ["Actual treatments", "Актуальные обращения"],
        "all": ["All treatments", "Все обращения"],
        "not": ["No treatments", "Обращений нет"]
    },
    "review": {
        "single": ["Review", "Отзыв"],
        "new": ["New review", "Новый отзыв"],
        "news": ["New reviews", "Новые отзывы"],
        "all": ["All reviews", "Все отзывы"],
        "not": ["No reviews", "Отзывов нет"]
    },
    "conclusion": {
        "single": ["Conclusion", "Заключение"],
        "preliminary": ["Preliminary conclusion", "Предварительное заключение"]
    },
    "cost": ["Cost", "Стоимость"],
    "files": ["files", "Файлы"],
    "emergencyCall": ["Emergency calls", "Экстренные вызовы"],
    "notifications": ["Notifications", "Уведомления"],
    "exit": ["Exit", "Выход"],
    "start": ["Start", "Начало"],
    "finish": ["Finish", "Окончание"],
    "yes": ["Yes", "Да"],
    "no": ["No", "Нет"]
}
